# Animations

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/animations/: MainActivity.kt
app/src/main/java/com/paulo/animations/Actions/: App.kt  Email.kt  ListAnimation.kt  ListItem.kt  SwipeActions.kt
app/src/main/java/com/paulo/animations/anims/: AnimatedTitle.kt  Box.kt  CardActions.kt  CardActionsProfile.kt  ComplexAnimation.kt  Constraints.kt  FadeImage.kt  MoreAnimation.kt  Profile.kt  ScrollHorizont.kt  Shared.kt  Switch.kt  Vectos.kt  VideoPlayingAnimation.kt  Youtube.kt
app/src/main/java/com/paulo/animations/boxes/: Box.kt
app/src/main/java/com/paulo/animations/cripto/: MyCripto.kt  workflow.yaml
app/src/main/java/com/paulo/animations/dynamicIsland/: App.kt  DinamicIsland.kt  RadioButtonRow.kt
app/src/main/java/com/paulo/animations/dynamicIsland/island/: CallWaveform.kt  DynamicIsland.kt  FaceUnlock.kt  IslandBubbleContent.kt  IslandContent.kt  IslandState.kt  LeadingContent.kt  TrailingContent.kt
app/src/main/java/com/paulo/animations/dynamicIsland/metaball/: MetaContainter.kt  MetaEntity.kt  Modifiers.kt
app/src/main/java/com/paulo/animations/fromGit/: CardComposable.kt  StarbucksDemo.kt
app/src/main/java/com/paulo/animations/island2/: Island1.kt  Island2.kt  Island3.kt  Main.kt
app/src/main/java/com/paulo/animations/other3/: Five.kt  Four.kt  One.kt  Three.kt  Two.kt
app/src/main/java/com/paulo/animations/others/: ExpandableFAB.kt  HorizontalPage.kt  Main.kt  MetaContainter2.kt  MetaEntity2.kt  Modifiers.kt  ProgressLoader.kt  SwipeDismiss.kt  Switch.kt  TextChange.kt
app/src/main/java/com/paulo/animations/others1/: Others1.kt
app/src/main/java/com/paulo/animations/pager/: CircleRevealPager.kt  Example1.kt  MoviePager.kt  Shape.kt
app/src/main/java/com/paulo/animations/player/: YoutubeMusic.kt
app/src/main/java/com/paulo/animations/qrcode/: Analyzer.kt  QrMain.kt
app/src/main/java/com/paulo/animations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paulo/animations/video/: Player.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: scene1.json5  scene2.json5  scene3.json5  scene4.json5  scene5.json5  scene7.json5  scene9.json5
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: example1.xml
app/src/test/java/com/paulo/animations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
